[gd_scene load_steps=4 format=3 uid="uid://geq7mn2tkj3e"]

[ext_resource type="PackedScene" uid="uid://67a05awy4vk" path="res://Player.tscn" id="1_aif1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o1en"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_upsuu"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4o1en")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_upsuu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 15, 0)
shadow_enabled = true

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 0, 44, 64)
projection = 1
size = 55.285
far = 1035.57

[node name="Player" parent="." instance=ExtResource("1_aif1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
